{
  "name": "@radmar/pylon-cli",
  "version": "1.0.0",
  "description": "CLI with Node.js",
  "main": "src/index.js",
  "bin": {
    "@radmar/pylon-cli": "bin/pylon-cli",
    "pylon-cli": "bin/pylon-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radmar2002/pylon-cli.git"
  },
  "keywords": [
    "cli",
    "pylon-cli"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radmar2002/pylon-cli/issues"
  },
  "homepage": "https://github.com/radmar2002/pylon-cli#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "esm": "^3.2.25",
    "inquirer": "^8.0.0"
  }
}
